<<<<<<< HEAD
REACT_APP_SERVICE_URL=https://djbook.herokuapp.com/
=======
REACT_APP_SERVICE_URL=https://djbook.herokuapp.com/
WHATEVER=http:://localhost:5000/
>>>>>>> 7c2fa61bb7399955490ce8d349b42f36d662b37f
